# location-query

./: Dockerfile  swagger.yml
.github/workflows/: build.yml
kubernetes-manifests/: Deployment.yml
service/: pom.xml
service/src/main/java/org/location/locationQuery/config/: ConsumerKafkaConfig.java  ProducerKafkaProperties.java
service/src/main/java/org/location/locationQuery/consumer/: KafkaConsumerService.java
service/src/main/java/org/location/locationQuery/domains/: LocationMaster.java  Record.java
service/src/main/java/org/location/locationQuery/exception/: CustomException.java  GlobalExceptionHandler.java
service/src/main/java/org/location/locationQuery/models/: LocationSearchRequest.java
service/src/main/java/org/location/locationQuery/repository/: LocationRepository.java
service/src/main/java/org/location/locationQuery/service/: LocationServiceImpl.java
service/src/main/resources/: application.yml  schema.sql
workflows/: build.yml
